<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <style>
     img{
       border-radius:100%;
     }
     h1{
       text-decoration: none;
       border-radius: 25px;
       font-size: 80px;
       color:white;
       background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
      text-indent: 50px;    
      width: 700px;
      height: 150px; 
      text-align: center;
    }
     #d1{
        position: absolute;
         left:1%;
          top:15%;
       }
     #d2{
        position: absolute;
        left:60%; 
        top:15%;
       }
     #d3{
       position: absolute;
       left:1%;
      top:75%;
     }
     #d4{
      position: absolute;
      left:60%;
     top:75%;
   }
    #d5{
     position: absolute;
      left:60%;
       top:135%;
     }
     #d6{
        position: absolute;
        left:1%;
        top:135%;
      }
   </style> 
   <link rel="stylesheet" href="style.css">
    <title>web exercise</title>
 </head>
 <body>
  
   <h1>Dessert</h1>
   <div id="d1"> <img src="https://www.seriouseats.com/recipes/images/2017/06/20170526-no-bake-cheesecake-vicky-wasik-18.jpg" width="300" height="300"></div>
   <div id="d2"> <img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2018/1/30/0/FNK_Berry-Dessert-Lasagna-H_s4x3.jpg.rend.hgtvcom.616.462.suffix/1517349652859.jpeg"width="300" height="300"></div>
   <br><br> 
   <div id="d3"> <img src="https://www.seriouseats.com/recipes/images/2017/06/20170526-no-bake-cheesecake-vicky-wasik-18.jpg"width="300" height="300"></div>
   <div id="d4"> <img src="https://gbc-cdn-public-media.azureedge.net/img10652.768x512.jpg" width="300" height="300"></div>
   <br><br>
   <div id="d5"> <img src="https://gbc-cdn-public-media.azureedge.net/img22296.1426x713.jpg" width="300" height="300"></div>
   <div id="d6"> <img src="https://gbc-cdn-public-media.azureedge.net/img17128.768x512.jpg" width="300" height="300"></div>
 </body>
</html>

